.button {
    display: inline-block;
    width: 100%;
    height: 51px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-transform: uppercase;
    color: #444444;
    background: #ffffff;
    border: 2px solid #444444;
    box-sizing: border-box;
    cursor: pointer;
    &:hover,
    &:focus {
        color: #ffffff;
        background: #444444;
    }
    &:active {
        color: fade(#ffffff, 30%);
    }
}