// мобильная
.contacts {
    margin-top: 45px;
    padding-top: 42px;
}
.contacts__info-block {
    display: flex;
    flex-direction: column;
    width: 260px;
    margin-left: auto;
    margin-right: auto;
}
.contacts__header {
    margin: 0;
    margin-left: -2px; // [PP]
    font-size: 18px;
    line-height: 30px;
}
.contacts__info {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
    margin-bottom: 3px;
    font-style: normal;
    font-size: 15px;
    line-height: 30px;
    color: #444444;
}
.contacts__info-label {
    width: 78px;
}
.contacts__info-link {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid #62d1ba;
    &:hover,
    &:focus {
        color: #62d1ba;
    }
    &:active {
        opacity: 0.3;
    }
}
.contacts__address {
    width: 183px;
    margin: 0;
    padding-right: 45px;
    box-sizing: border-box;
}
.contacts__map {
    width: 100%;
    height: 457px;
    margin-top: 34px;
    background-image: url('../img/contacts__map-mobile.jpg');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 320px;
    // Retina
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url('../img/contacts__map-mobile@2x.jpg');
    }
}
.contacts__send-button {
    width: 260px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

// планшет
@media (min-width: @tablet-width) {
    .contacts {
        margin-top: 69px;
        padding-top: 77px;
    }
    .contacts__info-block {
        position: relative;
        flex-direction: row;
        flex-wrap: wrap;
        width: 668px;
        margin-left: auto;
        margin-right: auto;
        &::before {
            content: "";
            position: absolute;
            top: -15px;
            right: 3px;
            width: 47px;
            height: 81px;
            background-image: url('../img/contacts__icon-flag.svg');
            background-repeat: no-repeat;
        }
    }
    .contacts__header {
        width: 100%;
        margin-left: -5px;
        padding-right: 100px;
        font-size: 43px;
        line-height: 50px;
        box-sizing: border-box;
    }
    .contacts__info { 
        justify-content: flex-start;
        align-items: flex-start;
        width: 334px;
        margin-top: 49px;
        font-size: 17px;
    }
    .contacts__address {
        padding-right: 0px;
        width: 256px;
    }
    .contacts__map {
        margin-top: 53px;
        background-image: url('../img/contacts__map-tablet.jpg');
        background-size: 768px;
        // Retina
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url('../img/contacts__map-tablet@2x.jpg');
        }
    }
    .contacts__send-button {
        margin-top: 55px;
        margin-bottom: 55px;
        width: 230px;
    }
}

// десктоп
@media (min-width: @desktop-width) {
    .contacts {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 1050px;
        margin-top: 67px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 105px;
        padding-top: 94px;
    }
    .contacts__info-block {
        width: 525px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 175px;
        box-sizing: border-box;
        &::before {
            top: 62px;
            left: 63px;
            right: auto;
        }
    }
    .contacts__header {
        margin-top: 70px;
        margin-bottom: 49px;
        font-size: 53px;
        line-height: 57px;
    }
    .contacts__info {
        margin-top: 0;
        margin-bottom: 29px;
    }
    .contacts__map {
        width: 525px;
        min-height: 457px;
        margin-top: 0;
        background-image: url('../img/contacts__map-desktop.jpg');
        background-size: 525px;
        // Retina
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url('../img/contacts__map-desktop@2x.jpg');
        }
    }
    .contacts__send-button {
        position: absolute;
        bottom: 0px;
        left: 175px;
        margin-top: 0;
        margin-bottom: 0;
    }
}
