.footer {
    background: #f1f1f1;
}
.footer__logo {
    display: none;
}
.footer__wrapper {
    display: flex;
    flex-direction: column;
    width: 260px;
    margin-left: auto;
    margin-right: auto;
}
.footer__social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 141px;
    min-height: 80px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    list-style-type: none;
}
.footer__social-image {
    fill: #221f1f;
    &:hover,
    &:focus {
        fill: #46c1ae;
    }
    &:active {
        fill: #46c1ae;
        opacity: 0.3;
    }
}
.footer__copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-weight: 700;
    font-size: 19px;
    line-height: 19px;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;
}
.footer__copyright-link {
    text-decoration: none;
    color: #000000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &:active {
        opacity: 0.3;
    }
    &:hover .footer__copyright-image,
    &:focus .footer__copyright-image {
        fill: #46c1ae;
    }
}
.footer__copyright-image {
    margin-top: 5px;
    margin-left: 30px;
    width: 27px;
    height: 34px;
    fill: #63d1bb;
}

// планшет
@media (min-width: @tablet-width) {
    .footer__wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 668px;
        min-height: 143px;
    }
    .footer__logo {
        display: block;
        width: 182px;
    }
    .footer__logo-image {
        fill: #231f20;
        &:hover,
        &:focus {
            fill: #46c1ae;
        }
        &:active {
            opacity: 0.3;
        }
    }
    .footer__copyright { 
        width: 182px;
        border-top: none;
    }
}

// десктоп
@media (min-width: @desktop-width) {
    .footer__wrapper {
        width: 1050px;
    }
}
