// мобильная
.goods-of-week {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
}
.goods-of-week__header-block {
    display: flex;
    flex-direction: column;
    margin-top: 27px;
}
.goods-of-week__header {
    margin: 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
}
.goods-of-week__label {
    margin-top: 5px;
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    color: #63d1bb;
}
.goods-of-week__text-about {
    margin: 0;
    margin-top: 23px;
    font-size: 15px;
    line-height: 24px;
}
.goods-of-week__table-spec {
    width: 100%;
    margin-top: 17px;
    margin-left: -1px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    border-collapse: collapse;
}
.goods-of-week__table-line {
    height: 40px;
    border-bottom: 1px solid #ececec;
    vertical-align: middle;
}
.goods-of-week__table-label {
    width: 95px;
}
.goods-of-week__price {
    min-height: 75px;
    margin: 0;
    margin-top: 342px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #444444;
    box-sizing: border-box;
}
.goods-of-week__image {
    position: absolute;
    bottom: 124px;
    z-index: 2;
    width: 260px;
    height: 315px;
    background: rgba(255, 0, 255, 0.1);
}

// планшет
@media (min-width: @tablet-width) {
    .goods-of-week {
        flex-direction: row;
        flex-wrap: wrap;
        width: 668px;
        margin-bottom: 53px;
    }
    .goods-of-week__header-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 45px;
    }
    .goods-of-week__header {
        width: 500px;
        margin-left: -3px; // [PP]
        font-size: 43px;
        line-height: 50px;
    }
    .goods-of-week__label {
        width: 126px;
        margin-top: 8px; // [PP]
        line-height: 17px;
        text-align: center;
    }
    .goods-of-week__desc-block {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 26px;
        padding-right: 44px;
        box-sizing: border-box;
    }
    .goods-of-week__text-about {
        font-size: 17px;
        line-height: 30px;
    }
    .goods-of-week__table-spec {
        margin-top: 35px;
    }
    .goods-of-week__image {
        position: relative;
        bottom: auto;
        width: 50%;
        height: 403px;
        margin-top: 58px;
    }
    .goods-of-week__price {
        min-height: 83px;
        margin-top: auto;
        font-size: 20px;
        line-height: 24px;
    }
}

// десктоп
@media (min-width: @desktop-width) {
    .goods-of-week {
        width: 1050px;
    }
    .goods-of-week__header-block {
        position: absolute;
        top: 78px;
        flex-direction: row-reverse;
        width: 100%;
        margin-left: -5px;
    }
    .goods-of-week__header {
        width: 875px;
        font-size: 53px;
        line-height: 57px;
    }
    .goods-of-week__label {
        width: 175px;
        padding-left: 25px;
        padding-right: 25px;
        box-sizing: border-box;
    }
    .goods-of-week__desc-block {
        padding-top: 180px;
        padding-left: 175px;
        padding-right: 58px;
    }
    .goods-of-week__table-spec {
        margin-top: 49px;
    }
    .goods-of-week__image {
        height: 636px;
        margin-top: 70px;
    }
}
