// мобильная
.header {
    background-color: #ffffff;
}
.header__nav {
    display: flex;
    flex-direction: column;
}
.header__logo {
    position: relative;
    height: 79px;
    padding-top: 21px;
    padding-bottom: 22px;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    box-sizing: border-box;
}
.header__logo-link {
    &:hover .header__logo-image,
    &:focus .header__logo-image {
        opacity: 0.6;
    }
    &:active .header__logo-image {
        opacity: 0.3;
    }
}
.header__logo-image {
    display: block;
    width: 86px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
}
.header__sandwich-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    width: 20px;
    height: 14px;
    margin-left: 110px;
    font-size: 0px;
    transform: translateY(-50%);
    // делаем сэндвич-иконку
    &::before, 
    &::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background: #000000;
    }
    &::before {
        top: 0px;
        box-shadow: 0px 6px 0px 0px #000000;
    }
    &::after {
        bottom: 0px;
    }
    &:active {
        height: 20px;
        &::before, 
        &::after {
            left: -3px;
            top: 9px;
            width: 26px;
        }
        &::before {
            box-shadow: none;
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }
    }
}
.header__main-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
    &--hidden {
        display: none;
    }
}
.header__main-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 79px;
    border-bottom: 1px solid #ececec;
    box-sizing: border-box;
}
.header__main-link {
    position: relative;
    display: block;
    min-width: 260px;
    padding-left: 45px;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
    box-sizing: border-box;
    &:hover,
    &:focus {
        color: fade(#000000, 60%);
    }
    &:active {
        color: fade(#000000, 30%);
    }
}
.header__user-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
    &--hidden {
        display: none;
    }
}
.header__user-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 79px;
    border-bottom: 1px solid #ececec;
    box-sizing: border-box;
    &--search .header__user-link {
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 2px;
            width: 18px;
            height: 18px;
            background: rgba(255,0,0,0.3);
        }
    }
    &--basket .header__user-link {
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 2px;
            width: 21px;
            height: 18px;
            background: rgba(0,255,0,0.3);
        }
    }
}
.header__user-link {
    position: relative;
    display: block;
    min-width: 260px;
    padding-left: 45px;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
    box-sizing: border-box;
    &:hover,
    &:focus {
        color: fade(#000000, 60%);
    }
    &:active {
        color: fade(#000000, 30%);
    }
}
.header__ad-list {
    display: none;
}
.header__delivery {
    display: none;
}

// планшет
@media (min-width: @tablet-width) {
    .header {
        background-color: #ffffff;
        background-image: linear-gradient(
            to bottom,
            #ffffff,
            #ffffff 88px,
            #e7e7e7 88px,
            #e7e7e7 89px,
            #f9f9f9 89px
        )
    }
    .header__nav {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 668px;
        margin-left: auto;
        margin-right: auto;
    }
    .header__logo {
        width: 167px;
        height: 88px;
        padding-top: 22px;
        padding-bottom: 20px;
        border: none;
    }
    .header__logo-image {
        margin: 0;
        width: 113px;
        height: 46px;
    }
    // убираем иконку сэндвича на планшетной и десктопной версии
    .header__sandwich-icon { 
        display: none;
    }
    .header__main-list {
        flex-direction: row;
        flex-wrap: wrap;
        order: 2;
        width: 430px;
        &--hidden {
            display: flex;
        }
    }
    .header__main-item {
        height: 60px;
        margin-right: 37px;
        border-bottom: none;
    }
    .header__main-link {
        min-width: 131px;
        padding-left: 0px;
        font-size: 15px;
        line-height: 24px;
    }
    .header__user-list {
        flex-direction: row;
        order: 1;
        &--hidden {
            display: flex;
        }
    }
    .header__user-item {
        height: 88px;
        border-left: 1px solid #ececec;
        border-bottom: none;
        &--search .header__user-link {
            font-size: 0px;
            &::before {
                left: 33px;
            }
        }
        &--basket .header__user-link {
            padding-left: 84px;
            &::before {
                left: 33px;
            }
        }
    }
    .header__user-link {
        padding-left: 33px;
        min-width: 81px;
    }
    .header__delivery {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        order: 3;
        height: 60px;
    }
    .header__delivery-text {
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #444444;
    }
}

//десктоп
@media (min-width: @desktop-width) { 
    .header__nav {
        width: 1050px;
    }
    .header__logo {
        order: 2;
        width: 149px;
        padding-top: 9px;
        padding-bottom: 7px;
    }
    .header__logo-image {
        width: 149px;
        height: 72px;
    }
    .header__main-list {
        order: 1;
        width: 450px;
    }
    .header__main-item {
        height: 88px;
        padding-right: 35px;
        border-right: 1px solid #ececec;
        &:nth-child(2n) {
            border: none;
        }
    }
    .header__main-link {
       font-size: 17px;
    }
    .header__user-list {
        justify-content: flex-end;
        flex-wrap: wrap;
        order: 3;
        width: 450px;
    }
    .header__user-item {
        &--search .header__user-link {
            font-size: 0px;
            &::before {
                left: 31px;
            }
        }
        &--basket .header__user-link {
            padding-left: 84px;
            &::before {
                left: 30px;
            }
        }
    }
    .header__user-link {
        min-width: 82px;
        padding-left: 33px;
    }
    .header__ad-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        order: 4;
        height: 60px;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .header__ad-item {
        margin-right: 60px;
    }
    .header__ad-link {
        font-weight: 700;
        font-size: 15px;
        line-height: 24px;
        text-decoration: none;
        color: #000000;
        &:hover,
        &:focus {
            color: fade(#000000, 60%);
        }
        &:active {
            color: fade(#000000, 30%);
        }
    }
    .header__delivery {
        order: 5;
    }
}
