// мобильная
.house {
    display: flex;
    flex-direction: column;
    height: 489px;
    padding: 0;
    background-color: #f9f9f9;
    background-image: url('../img/house__background-mobile.jpg');
    // Retina
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url('../img/house__background-mobile@2x.jpg');
    }
    background-repeat: no-repeat;
    background-position: center -18px;
    background-size: 320px;
}
.house__header {
    width: 260px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
}
.house__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    margin-top: auto;
    padding: 0;
    list-style-type: none;
}
.house__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 103px;
    &--interior {
        background-color: #63d1bb;
    }
    &--toys {
        background-color: #56c3b2;
    }
    &:hover .house__link::before,
    &:focus .house__link::before {
        opacity: 1;
    } 
    &:active .house__link::before {
        opacity: 0.3;
    }
}
.house__item--interior .house__link {
    &::before {
        content: "";
        position: absolute;
        top: -4px;
        right: 6px;
        width: 40px;
        height: 62px;
        background: url('../img/house__icon-interior.svg');
        opacity: 0.5;
    }
}
.house__item--toys .house__link {
    &::before {
        content: "";
        position: absolute;
        top: -6px;
        right: -4px;
        width: 60px;
        height: 60px;
        background: url('../img/house__icon-toys.svg');
        opacity: 0.5;
    }
}
.house__link {
    position: relative;
    width: 260px;
    padding-right: 130px;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    text-decoration: none;
    color: #ffffff;
    box-sizing: border-box;
}

// планшет
@media (min-width: @tablet-width) {
    .house {
        min-height: 685px;
        background-image: url('../img/house__background-desktop-tablet.jpg');
        // Retina
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url('../img/house__background-desktop-tablet@2x.jpg');
        }
        background-size: 1150px;
        background-position: center -60px;
    }
    .house__header {
        width: 668px;
        margin-top: 93px;
        font-size: 43px;
        line-height: 50px;
    }
    .house__header .wrap { 
        white-space: normal;
    }
    .house__list {
        flex-direction: row;
        width: 668px;
        // margin-top: auto; в идеале, но не работает в IE11
        margin-top: 374px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }
    .house__item {
        height: 118px;
        &:hover {
            height: calc(118px + 5px);
            margin-top: -5px;
        }
    }
    .house__item--interior .house__link {
        &::before {
            top: 2px;
            right: 36px;
        }
    }
    .house__item--toys .house__link {
        &::before {
            top: 2px;
            right: 34px;
        }
    }
    .house__link {
        width: 334px;
        padding-left: 36px;
        padding-right: 167px;
        font-size: 20px;
        line-height: 30px;
    }
}

// десктоп
@media (min-width: @desktop-width) {
    .house__header {
        font-size: 53px;
        line-height: 57px;
    }
    .house__list { 
        width: 1050px;
        margin-top: 361px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }
    .house__link {
        width: 525px;
        padding-left: 36px;
        padding-right: 350px;
        font-size: 20px;
        line-height: 30px;
    }
}
