@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Regular.woff2') format('woff2'),
        url('/fonts/OpenSans-Regular.woff') format('woff');
    font-display: swap;
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Bold.woff2') format('woff2'),
        url('/fonts/OpenSans-Bold.woff') format('woff');
    font-display: swap;
    font-weight: bold;
    font-style: normal;
}

.page__body {
    margin: 0;
    padding: 0;
    background: #ffffff;
    font-family: 'Open Sans', Arial, sans-serif;
}

.wrap { 
    white-space: nowrap;
}
