.content__house {
    background-color: #f9f9f9;
}

.content__good-of-week {
    background-color: #ffffff;
}

.content__about-us {
    background-color: #ffffff;
}

.content__reviews {
    background-color: #ffffff;
}

.content__contacts {
    background-color: #ffffff;
}
