.footer {
    background: #f1f1f1;
}
.footer__wrapper {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
.footer__social {
    width: 141px;
    min-height: 80px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer__social-link {
    display: block;
    font-size: 0;
    &--instagram {
        width: 22px;
        height: 21px;
        background: rgba(255, 0, 0, 0.3);
    }
    &--facebook {
        width: 15px;
        height: 28px;
        background: rgba(0, 255, 0, 0.3);
    }
    &--twitter {
        width: 23px;
        height: 20px;
        background: rgba(0, 0, 255, 0.3);
    }
}
.footer__copyright {
    border-top: 1px solid #e5e5e5;
    height: 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    line-height: 19px;
    font-weight: 800;
}
.footer__copyright-link {
    margin-left: 30px;
    font-size: 0px;
    width: 27px;
    height: 34px;
    background: rgba(255, 0, 255, 0.3);
}
