// мобильная
.reviews {
    width: 260px;
    margin: 0 auto 36px auto;
    padding: 30px 0 0 0;
}
.reviews__header {
    margin: 0;
    margin-left: -2px; // [PP]
    padding: 0;
    font-size: 25px;
    line-height: 30px;
}
.reviews__item {
    margin: 24px 0 0 0;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
    color: #444444;
}
.reviews__item-author {
    margin: 27px 0 0 0;
    display: block;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    font-weight: 800;
    color: #000000;
}
.reviews__author-link {
    display: inline-block;
    margin: 5px 0 0 0;
    font-weight: 400;
    color: #444444;
    text-decoration: none;
    // border-bottom: 1px solid #62d1ba; в GL не определено
    &:hover,
    &:focus {
        color: #46c1ae;
        border-bottom: 1px solid #62d1ba;
    }
    &:active {
        border-bottom: 1px solid #62d1ba;
        opacity: 0.3;
    }
}
.reviews__nav {
    margin: 33px 0 0 0;
    padding: 0;
    display: flex;
}
.reviews__nav-prev,
.reviews__nav-next {
    display: inline-block;
    height: 51px;
    width: 50%;
    border: 1px solid #ececec;
    box-sizing: border-box;
    font-size: 0px;
    position: relative;
    background: none;
}
.reviews__nav-prev {
    border-right: none;
}
.reviews__arrow-icon {
    width: 50px;
    height: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000000;
}
.reviews__nav-prev > .reviews__arrow-icon {
    &::before {
        content: "";
        position: absolute;
        width: 18px;
        height: 4px;
        transform: translate(-29px, -5px) rotate(-45deg);
        background: #000000;
    }
    &::after {
        content: "";
        position: absolute;
        width: 18px;
        height: 4px;
        transform: translate(-29px, 5px) rotate(45deg);
        background: #000000;
    }
}
.reviews__nav-next > .reviews__arrow-icon {
    &::before {
        content: "";
        position: absolute;
        width: 18px;
        height: 4px;
        transform: translate(11px, -5px) rotate(45deg);
        background: #000000;
    }
    &::after {
        content: "";
        position: absolute;
        width: 18px;
        height: 4px;
        transform: translate(11px, 5px) rotate(-45deg);
        background: #000000;
    }
}
.reviews__nav-prev:hover > .reviews__arrow-icon,
.reviews__nav-prev:focus > .reviews__arrow-icon,
.reviews__nav-next:hover > .reviews__arrow-icon, 
.reviews__nav-next:focus > .reviews__arrow-icon {
    opacity: 0.6;
}
.reviews__nav-prev:active > .reviews__arrow-icon,
.reviews__nav-next:active > .reviews__arrow-icon {
    opacity: 0.3;
}
.reviews__send-button {
    margin: 39px 0 0 0;
}
.reviews__send-button > button {
    font-size: 18px;
}

// планшет
@media (min-width: @tablet-width) {
    .reviews {
        width: 768px;
        min-height: 457px;
        margin-top: 30px;
        padding: 76px 50px 0 50px;
        box-sizing: border-box;
        position: relative;
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        background-image: linear-gradient(
            to right,
            rgba(255,255,0,0.3),
            rgba(255,255,0,0.3) 350px,
            #ffffff 350px
        );
    }
    .reviews__header {
        margin-left: -5px;
        font-size: 43px;
        line-height: 50px;
        width: 100%;
    }
    .reviews__item {
        width: 100%;
        margin: 50px 0 0 0;
        padding: 0;
        font-size: 17px;
        line-height: 30px;
    }
    .reviews__item-author {
        padding-top: 30px;
        box-sizing: border-box;
        padding-right: 370px;
        font-size: 18px;
        line-height: 24px;
    }
    .reviews__author-link {
        margin: 4px 0 0 0;
        font-size: 17px;
        line-height: 30px;
    }
    .reviews__nav {
        position: absolute;
        bottom: 50px;
        right: 58px;
        width: 160px;
    }
    .reviews__nav-prev, 
    .reviews__nav-next {
        border: none;
    }
    .reviews__arrow-icon {
        width: 45px;
    }
    .reviews__send-button {
        position: absolute;
        top: 41px;
        right: 50px;
        width: 175px;
    }
}

// десктоп
@media (min-width: @desktop-width) {
    .reviews {
        width: 1050px;
        margin-top: 36px;
        padding: 70px 50px 0 175px;
    }
    .reviews__header {
        font-size: 53px;
        line-height: 57px;
    }
    .reviews__item {
        padding-right: 50px;
    }
    .reviews__item-author {
        padding-top: 12px;
        padding-right: 525px;
        font-size: 17px;
    }
    .reviews__nav {
        right: 8px;
        bottom: 98px;
    }
    .reviews__send-button {
        right: 0px;
    }
}
